Device configuration for HTC espresso
=====================================

Copyright (C) 2011 The CyanogenMod Project

Copyright (C) 2012 LibertyICS

Copyright (C) 2012 bluewater-cn

Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0


Description
-----------

This repository is for CM9 on HTC espresso.
 
It is still a work in progress.

How To Build CM9 for HTC espresso
---------------------------------

### Make a workspace

	$ cd ~
	$ mkdir android
	$ cd android
	$ mkdir system
	$ cd system


### Do repo init & sync

	$ repo init -u git://github.com/PhiloSky/android.git -b ics
	$ repo sync -j20

### Setup vendor

	$ cd vendor/cm/
	$ ./get-prebuilts

### Setup device

Connect phone to usb abd make sure debugging is avaliable for adb pulls

	$ cd ../../device/htc/espresso
	$ ./extract-files.sh
	(this pulls files from working espresso with most variants of shipped HTC ROM)
	$ cd ../../..

### Setup environment

	$ source build/envsetup.sh
	$ lunch
	(select cm_espresso-userdebug)

### Build ROM

	$ make otapackage -j2

Thanks
------
	CyanogenMod Team
	bluewater-cn
	cryptomilk---http://git.cryptomilk.org/
	WinSuk
	Ganster41
	tpruvot
	attn1
	jznomoney(who booted the first liberty on Gingerbread and contributes tons to this device)
	LibertyICS---https://github.com/LibertyICS
	TeamDS---https://github.com/TeamDS
